<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="ActionBar" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="Darktheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="android:background">#000000</item>
        <item name="android:textColor">#ffffff</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
<!--    <style name="Theme.Lab2" parent="Theme.AppCompat.Light.DarkActionBar">-->
<!--        &lt;!&ndash; Primary brand color. &ndash;&gt;-->
<!--        <item name="colorPrimary">@color/purple_500</item>-->
<!--        <item name="colorPrimaryDark">@color/purple_700</item>-->
<!--        <item name="colorAccent">@color/teal_200</item>-->
<!--        &lt;!&ndash; Customize your theme here. &ndash;&gt;-->
<!--    </style>-->
<!--        &lt;!&ndash; Base application theme. &ndash;&gt;-->
<!--        <style name="Theme.Lab2" parent="Theme.AppCompat.Light.DarkActionBar">-->
<!--            &lt;!&ndash; Primary brand color. &ndash;&gt;-->
<!--            <item name="colorPrimary">@color/purple_500</item>-->
<!--            <item name="colorPrimaryDark">@color/purple_700</item>-->
<!--            <item name="colorAccent">@color/teal_200</item>-->
<!--            &lt;!&ndash; Customize your theme here. &ndash;&gt;-->
<!--        </style>-->
<!--    -->

</resources>
