<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.soc_macmini_15.musicplayer">

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_music"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true">
        <activity
            android:name=".Activity.Downloads"
            android:exported="true"
            android:parentActivityName=".Activity.MainActivity"
            android:theme="@style/ActionBar" />
        <activity
            android:name=".Activity.Profile"
            android:exported="true"
            android:parentActivityName=".Activity.MainActivity"
            android:theme="@style/ActionBar" />
        <activity
            android:name=".Activity.Rate"
            android:exported="true"
            android:parentActivityName=".Activity.MainActivity"
            android:theme="@style/ActionBar" />
        <activity
            android:name=".Activity.About"
            android:exported="true"
            android:parentActivityName=".Activity.MainActivity"
            android:theme="@style/ActionBar" />
        <activity
            android:name=".Activity.MainActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>
    </application>

</manifest>