<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/user"
            android:title="@string/profile" />

        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/rate_icon"
            android:title="@string/rate_app" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about_icon"
            android:title="@string/about" />
        <item
            android:id="@+id/nav_download"
            android:icon="@drawable/download"
            android:title="@string/downloads" />

    </group>
</menu>